API_URL=http://192.168.0.100:3000/api/chat  # For Android emulator
FIREBASE_API_URL=https://us-central1-project-1532d.cloudfunctions.net/chat
# API_URL=http://localhost:3000/api/chat  # For iOS simulator